#!/bin/bash

test -e ${BINARY_PATH} || mkdir -p ${BINARY_PATH}

case $(uname -s) in
  Darwin)
    curl -sLo ${BINARY_PATH}/openshift-install-mac.tar.gz ${BINARY_URL}/$(uname -m)/clients/ocp/${OCP_VERSION}/openshift-install-mac.tar.gz 
    tar zxf ${BINARY_PATH}/openshift-install-mac.tar.gz -C ${BINARY_PATH} openshift-install
    curl -sLo ${BINARY_PATH}/openshift-client-mac.tar.gz ${BINARY_URL}/$(uname -m)/clients/ocp/${OCP_VERSION}/openshift-client-mac.tar.gz
    tar zxf ${BINARY_PATH}/openshift-client-mac.tar.gz -C ${BINARY_PATH} oc
    curl -sLo ${BINARY_PATH}/jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-osx-amd64
    ;;
  Linux)
    curl -sLo ${BINARY_PATH}/openshift-install-linux.tar.gz ${BINARY_URL}/$(uname -m)/clients/ocp/${OCP_VERSION}/openshift-install-linux.tar.gz
    tar zxf ${BINARY_PATH}/openshift-install-linux.tar.gz -C ${BINARY_PATH} openshift-install
    curl -sLo ${BINARY_PATH}/openshift-client-linux.tar.gz ${BINARY_URL}/$(uname -m)/clients/ocp/${OCP_VERSION}/openshift-client-linux.tar.gz
    tar zxf ${BINARY_PATH}/openshift-client-linux.tar.gz -C ${BINARY_PATH} oc
    curl -sLo ${BINARY_PATH}/jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
    ;;
  *)
    exit 1;;
esac
chmod u+x ${BINARY_PATH}/jq
#rm -f ${BINARY_PATH}/*.tar.gz ${BINARY_PATH}/robots*.txt* ${BINARY_PATH}/README.md
rm -f ${BINARY_PATH}/*.tar.gz