apiVersion: v1
baseDomain: ${base_domain} 
controlPlane: 
  hyperthreading: ${master_hyperthreading}   
  architecture: ${master_architecture}
  name: master
  platform:
    azure:
      osDisk:
        diskSizeGB: ${master_node_disk_size} 
        diskType: ${master_node_disk_type}
      type: ${master_node_type}
      zones: 
        - "1"
        - "2"
        - "3"
  replicas: ${master_node_qty}
compute: 
- hyperthreading: ${worker_hyperthreading} 
  architecture: ${worker_architecture}
  name: worker
  platform:
    azure:
      type: ${worker_node_type}
      osDisk:
        diskSizeGB: ${worker_node_disk_size} 
        diskType: ${worker_node_disk_type}
  replicas: ${worker_node_qty}
metadata:
  name: ${cluster_name} 
networking:
  clusterNetwork:
  - cidr: ${cluster_cidr}
    hostPrefix: ${cluster_host_prefix}
  machineNetwork:
  - cidr: ${machine_cidr}
  networkType: ${network_type}
  serviceNetwork:
  - ${service_network_cidr}
platform:
  azure:
    baseDomainResourceGroupName: ${resource_group_name}   
    region: ${region} 
    outboundType: ${outbound_type}
    cloudName: AzurePublicCloud
%{ if existing_network == true } 
    networkResourceGroupName: ${network_resource_group_name} 
    virtualNetwork: ${vnet_name} 
    controlPlaneSubnet: ${master_subnet_name} 
    computeSubnet: ${worker_subnet_name} 
%{ endif }
pullSecret: '${pull_secret}' 
%{ if enable_fips == true }
fips: true 
%{ endif }
%{ if public_ssh_key != "" }
sshKey: ${public_ssh_key} 
%{ endif }