apiVersion: v1
baseDomain: ${BASE_DOMAIN} 
controlPlane: 
  hyperthreading: ${MASTER_HYPERTHREADING}   
  architecture: ${MASTER_ARCHITECTURE}
  name: master
  platform:
    azure:
      osDisk:
        diskSizeGB: ${MASTER_NODE_DISK_SIZE} 
        diskType: ${MASTER_NODE_DISK_TYPE}
      type: ${MASTER_NODE_TYPE}
      zones: 
        - "1"
        - "2"
        - "3"
  replicas: ${MASTER_NODE_QTY}
compute: 
- hyperthreading: ${WORKER_HYPERTHREADING} 
  architecture: ${WORKER_ARCHITECTURE}
  name: worker
  platform:
    azure:
      type: ${WORKER_NODE_TYPE}
      osDisk:
        diskSizeGB: ${WORKER_NODE_DISK_SIZE} 
        diskType: ${WORKER_NODE_DISK_TYPE}
  replicas: ${WORKER_NODE_QTY}
metadata:
  name: ${CLUSTER_NAME} 
networking:
  clusterNetwork:
  - cidr: ${CLUSTER_CIDR}
    hostPrefix: ${CLUSTER_HOST_PREFIX}
  machineNetwork:
  - cidr: ${MACHINE_CIDR}
  networkType: ${NETWORK_TYPE}
  serviceNetwork:
  - ${SERVICE_NETWORK_CIDR}
platform:
  azure:
    baseDomainResourceGroupName: ${DOMAIN_RESOURCE_GROUP_NAME}   
    region: ${REGION} 
    outboundType: ${OUTBOUND_TYPE}
    cloudName: AzurePublicCloud
    networkResourceGroupName: ${NETWORK_RESOURCE_GROUP_NAME} 
    virtualNetwork: ${VNET_NAME} 
    controlPlaneSubnet: ${MASTER_SUBNET_NAME} 
    computeSubnet: ${WORKER_SUBNET_NAME} 
publish: External
pullSecret: '${PULL_SECRET}' 
%{ if ENABLE_FIPS == true }
fips: true 
%{ endif }
%{ if PUBLIC_SSH_KEY != "" }
sshKey: ${PUBLIC_SSH_KEY} 
%{ endif }