apiVersion: machine.openshift.io/v1beta1
kind: Machine
metadata:
  creationTimestamp: null
  labels:
    machine.openshift.io/cluster-api-cluster: ${CLUSTER_INFRA_NAME}
    machine.openshift.io/cluster-api-machine-role: master
    machine.openshift.io/cluster-api-machine-type: master
  name: ${CLUSTER_INFRA_NAME}-master-${COUNT}
  namespace: openshift-machine-api
spec:
  metadata:
    creationTimestamp: null
  providerSpec:
    value:
      apiVersion: azureproviderconfig.openshift.io/v1beta1
      credentialsSecret:
        name: azure-cloud-credentials
        namespace: openshift-machine-api
      image:
        offer: ""
        publisher: ""
        resourceID: /resourceGroups/${RESOURCE_GROUP_NAME}/providers/Microsoft.Compute/images/${CLUSTER_INFRA_NAME}
        sku: ""
        version: ""
      internalLoadBalancer: ""
      kind: AzureMachineProviderSpec
      location: ${REGION}
      managedIdentity: ${CLUSTER_INFRA_NAME}-identity
      metadata:
        creationTimestamp: null
      natRule: null
      networkResourceGroup: ${NETWORK_RESOURCE_GROUP_NAME}
      osDisk:
        diskSizeGB: ${MASTER_NODE_DISK_SIZE}
        managedDisk:
          storageAccountType: ${MASTER_NODE_DISK_TYPE}
        osType: Linux
      publicIP: false
      publicLoadBalancer: ""
      resourceGroup: ${RESOURCE_GROUP_NAME}
      sshPrivateKey: ""
      sshPublicKey: ""
      subnet: ${MASTER_SUBNET_NAME}
      userDataSecret:
        name: master-user-data
      vmSize: ${MASTER_NODE_TYPE}
      vnet: ${VNET_NAME}
      zone: "${ZONE}"